<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hot Restaurant</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        body {
            margin: 0;
            padding: 0;
        }
    
    .container {
        background-color: black;
        color: white;

        padding: 70px;
        margin-top: 70px;
        margin-left: 20%;
        width: 60%;
        height: 400px;

        border-radius: 10px;
        text-align: center;
    }

    .h-tag {
        margin-bottom: 50px;
    }

    .col {
        text-align: center;
    }
    .row {
        margin-top: 360px;
        margin-bottom: 0;
        width: 100%;
    }
    
    </style>


</head>
<body>

    <div class="container">
        <h1 class="h-tag"><i class="fas fa-fire-extinguisher mr-2"></i>          Hot Restaurant</h1>
        <h3 class="h-tag">Welcome to the best place to find HOT food</h3>

        <a id="view-tables" class="btn btn-lg bg-danger text-white view-tables mt-5" role="button" href="/table-list">View Tables</a>
        <a id="reserve-table" class="btn btn-lg bg-danger text-white reserve-table mt-5"; role="button" href="/reserve-table">Reserve Tables</a>
    </div>

    <div class="row">
        <div class="col">
            <a href="/api/tables">API Table Link</a>
            <p>     |     </p>
            <a href="/api/wait-list">API Waitlist Link</a>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>