<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hot Restaurant</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .container {
        background-color: black;
        color: white;

        padding: 70px;
        margin-top: 70px;
        margin-left: 20%;
        width: 60%;
        height: 400px;

        border-radius: 10px;
        text-align: center;
    }

    .h-tag {
        margin-bottom: 50px;
    }

    .col {
        text-align: center;
    }
    .row {
        margin-top: 60px;
        margin-bottom: 0;
        width: 100%;
    }
    .link {
        padding-left: 20px;
        padding-right: 20px;
        margin: 0;
    }
        #link-1 {
            border-right: .5px solid gray;
        }
        #link-2 {
            border-left: .5px solid gray;
        }

    .all-reservations {
        background-color: black;
        color: white;
        border-radius: 10px;

        padding-bottom: 2px;
        margin: 50px;
        margin-left: 20%;
        width: 60%;
    }
        .current-reservations {
            text-align: center;
            margin-top: 21px;
            padding-top: 21px;
        }
        .tables {
            border: 1px solid black;

            margin: 50px;
            margin-top: 0;
            width: 90%;
        }
            .table {
                background-color: white;
                border: 1px solid black;
                border-radius: 10px;

                padding: 10px;
                margin: 25px;
                width: 90%;
            }    
    </style>


</head>
<body>

    <div class="container">
        <h1 class="h-tag"><i class="fas fa-fire-extinguisher mr-2"></i> Hot Restaurant</h1>
        <h3 class="h-tag">Welcome to the best place to find HOT food</h3>

        <a id="home" class="btn btn-lg bg-light text-dark home mt-5"; role="button" href="/"><i class="fas fa-home"></i></a>
        <a id="reserve-table" class="btn btn-lg bg-danger text-white reserve-table mt-5"; role="button" href="/reserve-table">Reserve Tables</a>
    </div>

    <div class="all-reservations">
        <h2 class="current-reservations"> <i class="fas fa-scroll"></i> Current Reservations</h2>

        <div class="tables">
            <a id="close-1" class="close"><i class="fas fa-window-close"></i></a>
            <div class="table" id="table-1">
                <h4>Table 1</h4>
                <p id="id-1">ID:</p>
                <p id="name-1">Name:</p>
                <p id="email-1">Email:</p>
                <p id="phone-1">Phone:</p>
            </div>
            <a id="close-2" class="close"><i class="fas fa-window-close"></i></a>
            <div class="table" id="table-2">
                <h4>Table 2</h4>
                <p id="id-2">ID:</p>
                <p id="name-2">Name:</p>
                <p id="email-2">Email:</p>
                <p id="phone-2">Phone:</p>
            </div>
            <a id="close-3" class="close"><i class="fas fa-window-close"></i></a>
            <div class="table" id="table-3">
                <h4>Table 3</h4>
                <p id="id-3">ID:</p>
                <p id="name-3">Name:</p>
                <p id="email-3">Email:</p>
                <p id="phone-3">Phone:</p>
            </div>
            <a id="close-4" class="close"><i class="fas fa-window-close"></i></a>
            <div class="table" id="table-4">
                <h4>Table 4</h4>
                <p id="id-4">ID:</p>
                <p id="name-4">Name:</p>
                <p id="email-4">Email:</p>
                <p id="phone-4">Phone:</p>
            </div>
            <a id="close-5" class="close"><i class="fas fa-window-close"></i></a>
            <div class="table" id="table-5">
                <h4>Table 5</h4>
                <p id="id-5">ID:</p>
                <p id="name-5">Name:</p>
                <p id="email-5">Email:</p>
                <p id="phone-5">Phone:</p>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col">
            <a id="link-1" class="link" href="/api/tables">API Table Link</a>
            <a id="link-2" class="link" href="/api/wait-list">API Waitlist Link</a>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>